akka {
  loglevel = "INFO"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
}

akkaanalytics {
  //how often to generate reports (in seconds)
  reportsschedule = 30

  //how often to flush orphaned messages (in seconds)
  flushorphans = 60

  //how often to ping message queue (in milliseconds)
  readfrequency = 5

  //filepathlocation of test messages log
  loglocation =  "test-visit-messages.log"

  //message read timeout
  timeout = 5
}
